<!DOCTYPE html>
<html>
  <head>
    <title>Quiz</title>
    <link rel="stylesheet" type="text/css" href="style.css">
	<style>
		body {
			background-image: url("background.jpg");
			background-size: cover;
			
		}
	</style>
  </head>
  <body onload="startTimer()">
	<div id="quiz-container">
      <h1>Quiz</h1>
	  <div id="details-container">
        <label for="name">Name: </label>
        <input type="text" id="name" placeholder="Enter your name">
        <label for="number">Index Number: </label>
        <input type="number" id="number" placeholder="Enter your index number">
      </div>
	  
	  
      <div id="question-container" class="hide">
        <p id="question"></p>
        <ul id="answer-buttons">
        </ul>
		</div>
      
		
	  <div id="controls">
        <button id="start-button">Start</button>
        <button id="next-button" class="hide">Next</button>
        
		<h2><div id="timer">0:00</div></h2>
      </div>
 
      <div id="feedback-container">
        <p id="feedback"></p>
      </div>
      <div id="score-container">
        <h2>Score: <span id="score">0</span></h2>
      </div>
      <div id="chart-container">
        <canvas id="myChart"></canvas>
      </div>
    </div>

    <script src="script.js"></script>
	
    <script>
      var time = 300;
      var timerInterval;

      function startTimer() {
        var timer = document.getElementById('timer');
        timerInterval = setInterval(function() {
          time--;
          var minutes = Math.floor(time / 60);
          var seconds = time % 60;
          if (seconds < 10) {
            seconds = "0" + seconds;
          }
          timer.innerHTML = minutes + ":" + seconds;
          if (time == 0) {
            clearInterval(timerInterval);
            alert("Time's up!");
          }
        }, 1000);
      }
    </script>
  </body>
</html>
