body {
  font-family: sans-serif;
}

#quiz-container {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

h1 {
  font-size: 3rem;
}

#question-container {
  margin-top: 2rem;
  padding: 2rem;
  background-color: #f5f5f5;
}

#question {
  font-size: 2rem;
}

#answer-buttons {
  list-style: none;
  margin-top: 2rem;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.answer-button {
  font-size: 1.5rem;
  padding: 1rem 2rem;
  margin: 0.5rem;
  background-color: #fff;
  border: 2px solid #333;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.answer-button:hover {
  background-color: #f5f5f5;
}

.correct {
  background-color: #aaf0d1;
}

.incorrect {
  background-color: #f0aaaa;
}

.hide {
  display: none;
}
